<!DOCTYPE html>
<html>
  <head>
    <title>{{ site.name }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <style>
	
	body{}
	#photos {  
	  width:600px;
	  display:grid;
	  float: right;
	  column-count: 1;
	}

	.wrapper-masthead{
	   position:fixed;
	   top:0px;
	   z-index:103;   
	   width:100%; 
	   background-color:white;
	}
	

	 #photos a img{width:100%;}

	  #text {    
		width:600px;
		  float:left;
		text-align: justify;
		 
	}
	    

	 @media (max-width: 1300px) {

	
		 #text {    
			width:100%;
			  float:left;
			text-align: justify;
		}
		
		#text, #photos {width: 500px;}
	}
	
	
	@media (max-width: 1100px){
	#text {width: 600px;}
		#photos, #text{margin:0 auto; float:none;}
		#photos{width:600px; }

}

@media (max-width:700px){
	#text, #photos {
		max-width:100%; margin: 0 auto;
	}
}
    </style>  
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">


          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
          </div>


		  {% include nav.html %}
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>



		<footer class="footer" ><div style="position:fixed; bottom:5px; left:5px; font-size:13px;"> 
        	<a href="#top"><div class="top" style="font-size:32px;display:inline-block;transform:rotate(270deg);color:rgba(0,0,0,0.5);">&#x21DD;</div> </a>
        </footer>

	

	
	

    {% include analytics.html %}
  </body>
  <script>$('[data-fancybox="gallery"]').fancybox({
	buttons : ["close"]
});</script>
</html>
