<!DOCTYPE html>
<html>
  <head>
    <title>{{ site.name }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />


    <style>
	
.wrapper-masthead{
	   position:fixed;
	   top:0px;
	   z-index:103;   
	   width:100%; 
	   background-color:white;
	}

 #text {    
		width:600px;
		float:left;
		text-align: justify;

	}
	
	#photos{	  width:600px;
	  display:grid;
	  float: right;}
	  
	  	 @media (max-width: 1300px) {

	
		 #text {    
			width:100%;
			  float:left;
			text-align: justify;
		}
		
		#text, #photos {width: 500px;}
	}
	  
	  
	@media (max-width: 1100px){
	#text, #photos {width: 600px;}
		#photos, #text{margin:10px auto 20px auto; float:none;}
		}
  @media  (max-width: 700px) {
			
			#text, #photos{ float:none;
		text-align: justify; max-width:100%; margin:0 auto;}
		#cv, #text{}	    
}
@media (max-width:400px){

		
		#cv, #text, #photos{ font-size:.9rem;}
		}

@media (max-width:235px){
	.column.left,#text, #photos{}
}
    </style>  
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
          </div>

		  {% include nav.html %}
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>

    

  </body>
</html>
